<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="Page1" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="Container1" id="7005F29E-C54B-4907-870B-B48E78FF68C3" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="314,110443115234dp" height="314,110443115234dp" left="0%" top="27,9929578304291%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="1" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
				</Container>
				<TextButton name="TextButton1" id="B380749E-A313-46F1-A482-A67592EBF53E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10,0000001490116%" left="13,5937497019768%" top="11,8838056921959%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;New Game&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton1_OnPressed(e);" />
				<Editbox name="EditBox1" id="8B9353A9-8A6C-4A88-965F-0C3425A7C06E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10,0000001490116%" left="12,5%" top="87,5880300998688%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Mayın Sayısı&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.number" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.center" enableUpperCase="false" horizontalGap="0px" onExit="Page1_EditBox1_OnExit(e);" />
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
